; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-devkitc-1-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
board_build.filesystem = fatfs
board_build.partitions = partitions.csv
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ignore = 
	WebServer_ESP32_ENC
	WebServer_ESP32_SC_ENC
	WebServer_ESP32_SC_W5500
	WebServer_ESP32_SC_W6100
	WebServer_ESP32_W5500
	WebServer_ESP32_W6100
	WebServer_WT32_ETH01
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^7.0.4
	khoih-prog/AsyncMQTT_ESP32@^1.10.0
	seithan/Easy Nextion Library@^1.0.6
	xreef/PCF8574 library@^2.3.7
	olehs/PZEM004T@^1.1.5
	adafruit/Adafruit MAX31865 library@^1.6.2
	paulstoffregen/Time@^1.6.1
	paulstoffregen/OneWire@^2.3.8
	me-no-dev/ESP Async WebServer@^1.2.4

